<!-- შექმენით 3 ან 4 ტექსტი რომელსაც ექნებათ განსხვავებული font ეს font-ები აიღეთ google font-დან შეარჩიეთ და გამოიყენეთ ისინი -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap');
        .p1{
            font-family: "Roboto Condensed", sans-serif;
        }
        .p2{
            font-family: "Sixtyfour Convergence", sans-serif;
        }
        .p3{
            font-family: "Playfair Display", serif; 
        }
    </style>
</head>
<body>
    <p class="p1">hello world</p>
    <p class="p2">hello world</p>
    <p class="p3">hello world</p>
</body>
</html>