<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        input {
            background-color: yellow;
            color: black;
            height: 30px;
            border: 2px solid black;
        }

        .input2 {
            background-color: red;
            color: white;
            border: 2px solid darkred;
        }

        .input3 {
            background-color: blue;
            color: white;
            border: 2px solid darkblue;
        }

        .input4 {
            background-color: green;
            color: white;
            border: 2px solid darkgreen;
        }

        .input5 {
            background-color: pink;
            color: black;
            border: 2px solid deeppink;
        }

        button {
            background-color: gray;
            color: white;
            height: 40px;
            border: 2px solid black;
        }

        .btn2 {
            background-color: purple;
            color: white;
            border: 2px solid darkviolet;
        }

        .btn3 {
            background-color: orange;
            color: black;
            border: 2px solid darkorange;
        }
    </style>
</head>
<body>

    <form style="text-align: center;">
        <input type="text" placeholder="name">
        <br>
        <input class="input2" type="email" placeholder="email">
        <br>
        <input class="input3" type="password" placeholder="password">
        <br>
        <input class="input4" type="text" placeholder="phone number">
        <br>
        <input class="input5" type="text" placeholder="adress">
        <br>
        <button type="button">Button 1</button>
        <br>
        <button class="btn2" type="button">Button 2</button>
        <br>
        <button class="btn3" type="submit">Button 3</button>
        <br>
    </form>

</body>
</html>
